# API Configuration
VITE_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME="HotBox"
VITE_APP_VERSION="1.0.0"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDgHeZaNpEV2mNGVi0Hyxl4uu12QBapiQ0
VITE_FIREBASE_AUTH_DOMAIN=hotbox-c3da3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotbox-c3da3
VITE_FIREBASE_STORAGE_BUCKET=hotbox-c3da3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=242185945126
VITE_FIREBASE_APP_ID=1:242185945126:web:42169b17ddcfa4ab22e6e7
